(pid=C1-1701-1)	依上圖顯示、從１９５０年至２０００年全求適合生育的婦女越來越多、預估２００５年至２０４０年全球年齡適合生育的婦女會特續上升。
(pid=C1-1729-1)	表示因為根據許多現在的經濟問題、教育問題或著社會治安問題等等，顯示對於傳宗接待的想法，在未來當中，愈來愈消瀰了。
(pid=C1-1775-2)	現今全球產齡婦女人口逐漸的在攀升，根據資料顯示：頻均每年產齡婦女人口會增加二到三億人。
(pid=C1-1789-2)	生多幾個孩子的父母就像去殺害、偷竊的小人同樣的罪，簡直太過霸道不講道理了！
(pid=C1-1793-3)	只要政府多鼓勵人民，給人民補助，如教育卷，幫忙減輕醫療費等等，相信人民在沒有社會與經濟壓力之下一定會幫國家努力增加一個人口。
(pid=C1-1807-2)	因此，孩子在家庭是個寶貝，而「寶貝」的食、依、住、書、行、樂都得講究的關照。
(pid=C1-1817-2)	大部分的歐美人應該會習慣追朔到中國大陸在幾十年前所施行的「一子化運動」吧！
(pid=C1-1821-3)	如果我們人口的減少率不會改變，在２０５０年我們的人口恐怕之友１００萬人而已。
(pid=C1-1825-1)	第二戰之後日本的經濟為驚人的速度發展，因為日本是一個資本主義的國家，因此經濟發展的速度比其他的國家增快，隨著過時間日本國民的生活水準也提高了。
(pid=C1-1829-3)	在生活方面的考量相對更加現實，沒有充足的金錢與時間，沒有良好的教育栽培，這些負擔都是造成華裔或印裔族群人口銳減的因素。
(pid=C1-1833-3)	所以我們常常說「十個呆瓜不如一個菁的」，表示教育素質高的人民對國家的生存視力大於弊的。
(pid=C1-1837-3)	人口數越來越少，政府所需要提供的特別補助也相對的會減少，所需要提供的資源也會越來越少，因為不再需要消耗如此大量的能源，環境也就會跟著改善，再說，去汙然它的人數也是比以往少許多。
(pid=C1-1845-1)	就算有，女性是否要邦男生完成他們的美夢「子孫相繼，代代相傳」的任務？
(pid=C1-1853-2)	然而，「少子化」卻可為社會帶來無比的危機。
(pid=C1-1857-1)	我認為，這和人的思想，以及時代的改變，有相當大的關連。
(pid=C1-1869-1)	很多已開發國家的人為了要全心全意投入工作、在職場上不斷攀高，打消了生育下一代的念頭。
(pid=C1-1873-8)	或是做一些活動或說明「少子化」帶來的影響。這樣人民才知道他們為十麼要如何去做或是政府要人民這樣做這樣做是否對的。
(pid=C1-1877-3)	「少子化在長期的影響下會是很嚴重的，因為每個家庭（已開發的國家）所生的小孩頂多有兩個，有些家庭連一個都不生，這樣在他門退休的時後沒有人會照顧他們，而退休金也不多，這樣他們的生活會很難過。
(pid=C1-2218-3)	再來是要保持團隊合作精神，要有同一的想法、合群、不要危言聳聽。
(pid=C1-2225-4)	所有員工的工作態度和表現真的對公司的利益很重要因為若有其中一個員工做不好，給別人留下了不好的影象肯定會影響到整個公司的運作，從此就會少了許多工作機會。