(pid=A2-0098-1)	有空的時候我常常跟朋友去外面；有時候我們打網球有時候踢足球。
(pid=A2-0098-2)	我覺得身體最重要。我覺得身體比錢還是健康的身體吧。
(pid=A2-0098-3)	我昨天溫媽媽錢因為還沒找到一份打工。
(pid=A2-0098-4)	我要問媽媽幫忙，我因為我跟爸爸沒有關心，他麼有時間對我擔心。
(pid=A2-0098-5)	他忙得很沒關係，因為他不是嘮叨。
(pid=A2-0098-6)	我最近看起來父母有一點兒很奇怪，難怪下禮拜是生日，所以我想跟我弟弟姊姊一起準備吃的東西、飲料。
(pid=A2-0704-1)	我要買那個東西，因為我要給李台生一張便條。
(pid=A2-0704-2)	那個東西我要藍色、黃、白、紅、粉紅、黑，還是別的顏色。
(pid=A2-0704-3)	別的東西我們可以買那個地方學校前面。
(pid=A2-0781-1)	今天天氣很好，所以他穿白色的衣服跟藍色的褲。
(pid=A2-0781-2)	今天天氣很熱，他走著走著，那個汽車到那裡。
(pid=A2-0781-3)	李安說：好！沒關起，我們回家吧！
(pid=A2-0781-4)	我買的在我的家附行。
(pid=A2-2098-1)	很高興聽到你要來澳洲，我覺得我應該先介紹我住的城市。
(pid=A2-2098-2)	澳洲的企鵝張得很小，很可愛。
(pid=A2-2098-3)	請告訴我你的飛機幾點到，我會到飛機場來接你。
(pid=B2-1452-1)	首先讓我說明怎麼樣發生這次的事情。
(pid=B2-1452-2)	具體來說，我真的希望政府使每個農人徹底尊守有機蔬菜的條件，農業界的所有人應該了解有機蔬菜的定義。
(pid=B2-1452-3)	雖然沒有尊重規定的農人不對，可是我還覺得這次事情發生原因是衛生局的檢查不夠，而請考盧此部份。
(pid=B2-1981-1)	可是因為高速公路建設而自然受損失、動植物消失的話，客人會越來越減少，華連的觀光地點技能也會壞了。
(pid=B2-1981-2)	而且我們知道把已經懷的生態界回到乾淨的自然得花很多時間跟努力。
(pid=B2-1981-3)	為了我們的後背們，對建設我們應該再想想。
(pid=B2-2430-1)	因為在城市中生活的人養寵物真的不方便，有的人住在一個人沒有辦法一直陪著寵物，有的人工作太忙不適合養寵物。
(pid=B2-2430-2)	客人也租幾天很開心，對它們很好的招待就是我們彼此幸福的事情。這樣的服務一定混很受歡迎。
(pid=B2-3640-1)	我有一直說：（我會愛您們一背子）那種話不會改變了。
(pid=B2-3640-2)	年輕人比較獨立做他們想要做的事。我也是一樣阿。
(pid=B2-3640-3)	恐怕要跟您說現在我沒辦法可以烤爐。我已經決定我要做什麼路。
(pid=B2-3640-4)	對於接決的方法，我有想到辦法。
(pid=B2-3640-5)	架設有一天我想要回來做，至少，我們認識他可以在乎我們的關係。
(pid=B2-3640-6)	我知道您很累聽我的建議，但是我也希望您可以很舒服退休了，不要一直擔心公司的狀況。我會自己做了成功啊！
(pid=B2-4156-1)	從一開始運營以來您工廠做的環保一向都很好，從沒讓我們住在附近的鄰居感到困擾。但不知道為甚麼最近您工廠那邊常常發出桑音和臭味。
(pid=B2-4156-2)	我們會在這一個禮拜內觀查是否嗓音和臭味有漸漸地變得比較好。
(pid=B2-4322-1)	小學教室裡裝「攝影機」！我覺得，這個是一件很好的義題。
(pid=B2-4322-2)	因為現在看到許多的新聞報導，不管是（老師或學生）常常發生一些讓人難過的事．．．
(pid=B2-4322-3)	有時候是學生的錯被老師罵，回到家就告給夫母。
(pid=B2-4322-4)	當不知道得他們就這樣相信自己的小孩，但不知道是真是假的呢？
(pid=B2-4322-5)	相反的明明是老師不對，皆怪到學生頭上，（這樣是不是很倒楣？）
(pid=B2-4322-6)	有裝了「攝影機」後，不關是（老師、學生、家長）這間，應該不會有誤會了吧！
(pid=B2-4322-7)	老師；會好好的教導學生、做好老師的責任。