(NID=0001) 秋天的早晨，天空一片湛藍，家門外的街道，片片楓葉被秋風帶離樹枝，在路上漫步著。楓葉，就像一位四處流浪的旅人，沒有目的地。只會隨著秋風，前進，蓬草和蘆葦也被風吹得搖來搖去，看起來是多麼的悲淒啊！
(NID=0002) 在今天的夏天，我已從小學畢業，以前在小學的那段時光，真的很愉快！下課時間打打鬧鬧，上課也很輕鬆，老師還會說些笑話給我們聽，但是我們總是要成長，總是要分離。
(NID=0003) 現在想起以前的同學，有的去美國、有的去上海，不禁想問他們：「你們還好嗎？」、「會不會不習慣新環境？」雖然我們在不一樣的地方，但我們還是好朋友、好同學，希望能再相見，再一起談天說地。
(NID=0004) 從夏天到了秋天，從小學到了中學，我對以前那些同學的摯愛絲毫未減！秋桂飄香，秋雁展翅高飛，希望到了未來的某個中秋節，能一起說故事，一起吃月餅，一起欣賞那輪慶祝我們相見而又大又圓的明月。
(NID=0005) 自從夏天走了之後，大地的花花草草也開始枯萎，樹上綠油油的葉子也轉成褐色，靜靜的落下，彷彿秋天幫大地換了一件衣服。小動物的縱跡也慢慢減少了，鳥兒不再歌唱、花兒不再綻放，大地好像什麼都沒有。
(NID=0006) 我覺得很多事情雖然不是我們想要的，但這都是人生必經歷的過程，只要我們換個方向思考，傷心的事也能轉為快樂。
(NID=0007) 散落一地的楓葉有如我那散了一地的思念，還記得嗎？那天開的鳳凰花，為你我唱出了最後離別的驪歌，即使到了現在我還是忘不了那時一起哭、一起笑的快樂回憶。
(NID=0008) 畢業的感覺跟秋天到來的感受一樣，要和以前非常要好的老師、同學、朋友分開，到一個非常默生的環境生活。但是朋友分開只是到另一個地方去學習，只要有空就可以再玩在一起，而且在新的環境也可以再交新的朋友、認識新的老師，所以我們不是寂莫的，只要往另一個角度去想，很多事情都是完美的。
(NID=0009) 剛升起的太陽公公，露出了一絲絲曙光，照在我的臉上，用陽光洗完臉後，床頭上那張國小六年級好朋友與我的合照，照片裡的我總是笑容滿面。
(NID=0010) 升上國中的第一個仲秋，腦子裡想的第一個是課業，第二就是我那剪不斷的思念。
(NID=0011) 在國小我最要好的朋友，常常我任何一件事都會與她分享，我從來沒跟她分開過。但是升上了國小五年級就沒有感覺那麼好過了，當然國中也都沒聯絡，真希望現在她也過得很好，不要忘記我這個知心好友。
(NID=0012) 秋天是多麼淒涼啊！那多麼孤獨的情景常常都在秋天時浮現，讓我們增加更多的憂愁和煩惱，一日三秋，日子總是過得這麼漫長，回憶總是痛苦的。
(NID=0013) 每次一回到曾祖母的家中，曾祖母對我說的第一句話就是：讓我看看你，孫子你又長大了！這時我會「玩玩」曾祖母的小臉蛋，這時曾祖母的笑比花還燦爛，祖孫倆在這充滿關懷的氣味中度過了一天。
(NID=0014) 在秋天有一些有趣的節日，就像中秋節，每一個家庭機乎都可以在中秋節這天過得很快樂，因為中秋節的活動很多，大家一起烤肉、一起賞月、還可以一起吃月餅，不館做什麼都是一起，因為中秋節本來就是讓大家一起團圓的日子，因為團圓所以才會快樂呀！
(NID=0015) 四年後，再回到曾祖母的房子，關懷的氣味已漸漸消失在空氣中，走入曾祖母的房間坐在那曾有曾祖母體溫的床上，淚水又不自覺得掉落了下來，溼了我一大半的衣服，沒錯，我正在思念已在天國的曾祖母。
(NID=0016) 秋天，他是個名副其實的火爆浪子，他的身體一下冷，一下熱，讓大家不得已，穿起又大又厚的外套。看著窗外，讓我欣賞樹的美，這真是一大享受，彷彿有如當神仙般的快樂。看一下，心情的煩惱都不見了；看一下，心中的疑問都不見了；看一下，生氣先生也不見了。
(NID=0017) 看著秋景，讓我想起小學六年來的童年回憶，上了國中，每次看見老朋友，就好像七夕似的，訴說自己多麼想念彼此，說著說著，就掉下了珍珠般的眼淚。
(NID=0018) 看著秋景，讓我想起六年來媽媽對我的付出與努力，就算彼此會吵架，但是總有一天會和好，就算考試考太爛，她也是會對我笑笑的說沒關係。
(NID=0019) 看著秋景，讓我想起六年來的三個老師，她們不顧一切，盡心盡力的想保護我們，因為我們是她們的學生。就算我犯錯了，她們也是不忍心罰，就隨便叫我抄個課文，也不用加注意和作者名、題目，她們對我付出太大、太多，讓我數也數不清。
(NID=0020) 隨著時間的過去，秋天也要過了，寒冷的季節就要來臨了，不過我對朋友的思念，是絕對不會像走馬看花一樣，隨隨便便就忘記的。
(NID=0021) 時光飛逝，如今我又再次回到這幕情景。只見葉子一片一片落下，不再有任何保留，如時間一樣不斷的向前走……。
(NID=0022) 秋天的景色也是四季中最奇妙的，像動物準備過冬的食物，大樹準備換掉自己的衣裳等等，街上道處都是大樹的葉子及動物在準備食物，這一些全都是大自然在秋天時的風帽。
(NID=0023) 上了中學後，我明白再也不能像小學一樣的玩耍了，因為有了基測的壓力，為了自己的未來，得從現在開始努力，不再退縮。想要回到六年前，如果可以，我會更加珍惜，好好享受，不再輕易放手。
(NID=0024) 這股思念，每當葉子開始變黃、西風吹起之時，在我心中迴盪，而每次想起，總會怪自己，為什麼不好好把握？但如今時間已過，隨著四季的變化，我們也不斷的成長，心靈也慢慢成熟，如今這件事就讓我們放在心底，等到白髮蒼蒼時再一次好好回味吧！因為人生是一直在向前進啊。
(NID=0025) 鳳凰花開，我們這些莘莘學子，也離開了小學進入了國中，但我那些要好的同學、朋友，也各自離開了，今年秋天我一直思念這個以前要好的朋友，不過我相信光音似箭，歲月如縮，過了幾年之後一定會有緣相見的。
(NID=0026) 夏天依依不捨的和我們道別，秋天小姐悄悄的來到。坐在窗前，看見遠方樹上紅豔豔的葉子輕快的飄下來，讓我感覺秋天是多麼的孤寂。夜晚的來臨，特別的陰森，天空煙霧瀰漫都把又圓又亮的玉盤給遮住了，這種情景就像嫦娥與后義一樣，多麼的感傷。
(NID=0027) 紅紅的楓葉像舞者般，一片一片飄落下來，西風姐姐也帶著雪白的花朵，送給即將離開的秋天。
(NID=0028) 升上國中的我們，在聽蟬的叫聲後，開始思念以往在小學的美好時光，在看到掉落的楓葉後，不僅想起同學們在操場遊戲時的心情，在感受到淒涼的風，帶著孤單的寒意來到我身邊時，靜靜的想起同學們在一起時的溫暖，也想起離開時的不捨。
(NID=0029) 秋天是個思念的季節，回想過去的美好回憶，將它們收藏起來，我不曾想要忘掉它，也不曾想要隱藏它，因為這些都是大家共同創作出來的回憶錄。
(NID=0030) 打開了窗戶，便看見了陽台邊的小楓葉了，夏天很快的接近尾聲，秋天便到來了！出門之後一顆顆松果掉落在地上，使得我不禁想起了小學的回憶。
(NID=0031) 在那段回憶中我清楚的深刻的記得也是在秋天的腳步逼近之時，早晨在十字路口邊那五、六顆年老的樹所發出沙沙的聲音，不知不覺間他們的葉子已經少了很多，只剩下或多或少的幾片黃葉子，即使葉子變少，樹枝也乾枯了，但是當被一陣秋風吹過時，那泛黃的葉子和樹枝搖擺著還是依然的漂亮，依然的吸引人。
(NID=0032) 從小學升上了國中的我，不知不覺間我突然想要回到那裡，想要再一次的回到那一幕，可惜已經來不及了，只能夠以校友的身分坐在旁邊的木椅上，安靜的欣賞著回憶中的那一幕。
(NID=0033) 我們的周遭有許多美麗的事物，只要去注意它，就可以發現許多從沒發現的事物，像是以前的回憶，和以前的朋友。
(NID=0034) 微風輕輕吹過，很快的夏天哥哥搬家了。秋天姐姐到來這個地方，風兒拂過我的臉頰，腳踏著滿地的落葉，喀-吱-喀-吱的巨響，它們告訴我：秋天已經到了。
(NID=0035) 現在的我，還無法忘記離開小學進入中學，已經畢業的我和好友們分開心裡的不捨。從那天起我們各自就分散了。
(NID=0036) 一開始進入的小學、與同學嬉戲的點點滴滴，很快地畫上了句點。在秋季中又回想起來，使我的眼睛逐漸泛紅，心中的痛苦，感傷無法用任何的言語去形容它。
(NID=0037) 可是中學裡我還交到了許多的朋友，在秋天裡，希望這願望能繼續維持下去。
(NID=0038) 秋天的樹葉有些是高掛樹上，有些是從樹上飄落在地上，有些花開得很旺盛，有些花則是枯萎死亡。秋天的夕陽可以籠罩整個天空，讓地球變成了紅色的，真是漂亮啊。
(NID=0039) 秋天讓我懷念了一到六年級的同學，一、二年俏我首同學都玩在一起，有的跑，有的跳，上課時有些人會開玩笑，有些人會幫老師取別的名字。三、四年級下課時我們班會到操場踢足球，也會到操場上打籃球，踢足球是有一些人會踢得很用力，讓守門員痛到哭，回到教室時那一個人就被老罵到啞口無言，真是好笑啊！
(NID=0040) 當我向國小老師道別時，心中十分不捨，想再給老師多教一點，惱海中不禁回想到以前國小四年級的老師，雖然她很兇，但是這樣反而我們才會得到教訓。
(NID=0041) 五、年級是我最快樂的時光，在上課時有很多人開得玩笑讓我們班很多人不禁哄堂大笑起來，結果因玩笑開得太過度，而被罵。放學時有很多人可以留下來打籃球，在鬥牛時，有些人因為被人推倒在地，而罵推他的那個人，所以有很多小衝突。
(NID=0042) 每當這個季節到來時，大家開始穿上外套、換上長褲，每當這個季節到來時，火紅的太陽就會提早滾著火輪子回家，但今年這個季節到來時，我便會想起小學時和他們相處的快樂時光。
(NID=0043) 秋天是個涼爽的季節，爬上玉山，不時會看見許多霜兒會從天上飄了下來公園散步，看見原本樹兒有著茂密的葉子，而西風一吹，變成光禿禿的，走進餐廳，聞到一股蟹香，令人口水直流，回到阿公家，空氣中飄散著淡淡的柚香，逛進百貨公司，各式各樣的月餅也紛紛上架。
(NID=0044) 秋天是個思念的季節，想起才剛從小學畢業的我，在那時的快樂，和同學一起玩耍，有時玩著玩著還會吵架呢！和同學一起寫作業，了解彼此的弱點，和同學一起聊八卦，了解現在發現了什麼新事情，這些日子有歡笑，有淚水，但都變成我童年中最好的回憶。
(NID=0045) 我喜歡秋天，因為大地蘊育著無限的生機。
(NID=0046) 在曾祖母家中玩的不意樂乎，那時也是秋天，曾祖母用她那燦爛的笑容望著我，她總是資在最靠門的椅子上靜靜的看著我，雖然我不知道她在想什麼，但當她看著我時，有一種溫馨的感覺充滿整個三合院。
(NID=0047) 曾祖母最後還是病倒了，在醫院住了幾天，病情還是沒有好轉，反而越來越惡化，最後終就戰不過病魔，安靜的走了，在外婆家的我和姐姐，聽到這消習後，眼睛也不自覺的掉下了淚水。
(NID=0048) 今年，我離開了小學，進入了國中，心中難免有些失落感。曾經，我有過天真無邪的童年，曾經，心中十分的單純。如今，升上了中學，背覆著更大的壓力，有老師給的鼓勵，有父母給的鼓勵。所以我懷念，懷念那無憂無慮的生活，懷念那小時候的我。
(NID=0049) 秋天，是個悲傷的季節。帶有涼意的秋風，吹落了樹上的枯葉。每當經過公園，看到的總是一片死寂。花兒凋落，葉片都落下的枯樹，有如垂死的老人般，令人感到淒涼。但秋天經過如此的鍛鍊後，才能擁有百花綻放、溫暖人心的春天。
(NID=0050) 秋天，是人們最軟弱的時候。看到一片死寂的大地，不禁有感而發，想起令人傷心的事情，秋天來臨時，我會想起小白。牠是一隻可愛的小狗。有一天，牠突然不見了，我著急的問爸爸小白的行蹤，才知道小白被別人帶回家收養了。